{
    "name": "fastd/fdx-kernel",
    "description": "Fast-D X Kernel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "fastd/console": "~2.0.0",
        "fastd/container": "~2.0.0",
        "fastd/database": "~2.0.0",
        "fastd/storage": "~2.0.0",
        "fastd/swoole": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0"
    },
    "autoload": {
        "psr-4": {
            "Fdx\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Examples\\": "examples"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "server"
    ]
}
